[33mcommit 676b711f1c850d69357b9af37e81e60db640b395[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcos <marcos_felipe_bsb@hotmail.com>
Date:   Fri Jul 26 15:50:00 2019 -0300

    nova funcionalidade x

[33mcommit fc3556b1fde5886d5c7035f65aac4e1f5e9bffd2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Marcos <marcos_felipe_bsb@hotmail.com>
Date:   Fri Jul 26 15:47:05 2019 -0300

    Testando ignore

[33mcommit 6c2ac7c1ac0ed66e21d82959f2f78715881fe367[m
Author: Marcos <marcos_felipe_bsb@hotmail.com>
Date:   Fri Jul 26 15:45:26 2019 -0300

    Testando ignore

[33mcommit db43fb322fc145bf3e7fe3f06693ade23385ccc6[m
Author: Marcos <marcos_felipe_bsb@hotmail.com>
Date:   Fri Jul 26 14:56:23 2019 -0300

    Adicionando arquivos dos projetos já feitos

[33mcommit 850d9bc950117724d32e969bb6c935d286159f9e[m
Author: Marcos <marcos_felipe_bsb@hotmail.com>
Date:   Fri Jul 26 14:53:57 2019 -0300

    Adicionando JS

[33mcommit 0c634928bb010abfee84ada72042003096359416[m
Author: Marcos <marcos_felipe_bsb@hotmail.com>
Date:   Fri Jul 26 14:42:37 2019 -0300

    Atualizando o README

[33mcommit b56de9a75ee22208202975f78365a0106734c2b6[m
Author: Marcos <marcos_felipe_bsb@hotmail.com>
Date:   Fri Jul 26 13:20:06 2019 -0300

    criando arquivo no master

[33mcommit 30b3c5fdaaff961babeecdc0711ef8d595283a11[m
Author: Marcos <marcos_felipe_bsb@hotmail.com>
Date:   Fri Jul 26 12:09:57 2019 -0300

    Alteracao do css

[33mcommit 97d1b7644efe4ce2a65b8c86d52ca05e7bc5947d[m
Author: Marcos <marcos_felipe_bsb@hotmail.com>
Date:   Fri Jul 26 11:45:23 2019 -0300

    Primeiro Commit
